\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={74}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={77}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={113}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1}}{1}{table.1}\protected@file@percent }
\newlabel{}{{1}{1}{Table 1}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{1}{section*.3}\protected@file@percent }
\newlabel{b}{{}{1}{b)}{section*.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={189}}{5C3337365C3337375C303030635C3030305C303531}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={277}}{5C3337365C3337375C303030645C3030305C303531}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2}}{2}{table.2}\protected@file@percent }
\newlabel{}{{2}{2}{Table 2}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{c)}{2}{section*.4}\protected@file@percent }
\newlabel{c}{{}{2}{c)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{d)}{2}{section*.5}\protected@file@percent }
\newlabel{d}{{}{2}{d)}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 3}}{3}{table.3}\protected@file@percent }
\newlabel{}{{3}{3}{Table 3}{table.3}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={320}}{5C3337365C3337375C303030655C3030305C303531}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={360}}{5C3337365C3337375C303030665C3030305C303531}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table 4}}{4}{table.4}\protected@file@percent }
\newlabel{}{{4}{4}{Table 4}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{e)}{4}{section*.6}\protected@file@percent }
\newlabel{e}{{}{4}{e)}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table 4}}{4}{table.5}\protected@file@percent }
\newlabel{}{{5}{4}{Table 4}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{f)}{4}{section*.7}\protected@file@percent }
\newlabel{f}{{}{4}{f)}{section*.7}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={417}}{5C3337365C3337375C303030675C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030685C3030305C303531}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table 5}}{5}{table.6}\protected@file@percent }
\newlabel{}{{6}{5}{Table 5}{table.6}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={429}}{5C3337365C3337375C303030695C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030306A5C3030305C303531}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={492}}{5C3337365C3337375C3030306A5C3030305C303531}
\@writefile{toc}{\contentsline {subsubsection}{g and h)}{6}{section*.8}\protected@file@percent }
\newlabel{g-and-h}{{}{6}{g and h)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{i and j)}{6}{section*.9}\protected@file@percent }
\newlabel{i-and-j}{{}{6}{i and j)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{j)}{6}{section*.10}\protected@file@percent }
\newlabel{j}{{}{6}{j)}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table 6}}{7}{table.7}\protected@file@percent }
\newlabel{}{{7}{7}{Table 6}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table 7}}{8}{table.8}\protected@file@percent }
\newlabel{}{{8}{8}{Table 7}{table.8}{}}
\gdef \@abspage@last{8}
